<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Tu Carrito"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="@color/primaryColor"
        android:elevation="10dp "
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/TextoCarrito"
            android:text="Cantidad"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</LinearLayout>