<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:elevation="15dp"
        card_view:cardCornerRadius="4dp"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView_ProductoRon"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TxtNombreProducto"
                android:textSize="20dp"
                android:textIsSelectable="false"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView_ProductoRon"
                android:layout_toEndOf="@+id/imageView_ProductoRon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio S/."
                android:id="@+id/textView2"
                android:layout_below="@+id/TxtNombreProducto"
                android:layout_alignLeft="@+id/TxtNombreProducto"
                android:layout_alignStart="@+id/TxtNombreProducto"
                android:textSize="16dp"
                android:layout_marginTop="3dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TxtPrecioProducto"
                android:textSize="16dp"
                android:layout_alignTop="@+id/textView2"
                android:layout_toRightOf="@+id/textView2"
                android:layout_toEndOf="@+id/textView2" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>